
@logo-color: #ee2e31;
@text-color: #071e22;
@white-color: #fffffc;
@light-accent: #95d3c6;
@dark-accent: #1D7874;

.navbar-brand{
    font-family: Lobster;
    font-style: italic;
    color:@logo-color;
    font-size: 54px;
    margin: 0px;
}


.navbar-light{
    color: @text-color;
    background-color: @dark-accent;
    a{
        color: @text-color;
    }
}

.btn-outline-success:hover{
    background-color: @light-accent;
}

body {
    background-color: @white-color;
    color: @text-color;
    font-family: Roboto;
    margin-bottom: 0px;
}

.search-body-content-container, .deals-content-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.deals-content-container{
    margin: 32px 10vw;
}

.search-sidebar, .deals-preview{
    background-color: @light-accent;
    color: @text-color;
    padding: 16px;
    flex-basis: 20rem;
    flex-grow: 1;
}

.search-sidebar li{
    list-style: none;
}

.search-results-container, .deals-container{
    flex-basis: 0;
    flex-grow: 999;
    min-inline-size: 50%;
}

.deals-container{
    background-color: @text-color;
}

.item-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 32px;
    justify-content: center;
}

.card{
    margin: 16px;
    box-shadow: 2px 2px 3px @dark-accent;
    width: 18rem
}

.card-body a {
    background-color: @logo-color;
    border: none;
}

.deals-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.deals-card{
    display: flex;
    background-color: @dark-accent;
    max-height: 300px;
    text-align: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-family: Lobster;
    margin: 4px;
    img{
        max-height: 200px;
        max-width: 100%;
        object-fit: cover;
        color: @white-color;
    }
}

.deals-card-price{
    background-color: @white-color;
    border-style: dashed;
    border-color: @dark-accent;
    color: @logo-color;
    font-weight: bold;
    font-family: Lobster;
    margin: 4px;
}

.footer{
    margin-bottom: 0px;
    padding: 16px;
    text-align: center;
    background-color: @text-color;
    color: @white-color;
    h4{
        margin-bottom: 0px; 
        color: @text-color;
    }
    li{
        list-style-type: none;
        text-decoration: none
    }
    a{
        text-decoration: none
    }
}

.footer-links-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 16px;
    color: @text-color;
    flex-wrap: wrap;
}

.footer-links{
    background-color: @light-accent;
    color: @white-color;
    text-align: left;
    margin: 16px;
    width: 200px;
    padding: 16px;
    border-radius: 16px;
    ul{
        padding-left: 8px;
    }
}

.socials-container svg{
    margin: 8px;
}

input[type=radio], input[type=checkbox]{
    accent-color: @logo-color;
}

input[type=text], input[type=search]{
    accent-color:@light-accent;
}


button, input[type=submit], .btn{
    background-color: @dark-accent;
    color: @white-color;
    font-family: 'Lobster', sans-serif;
    border-color: @light-accent;
}

.success{
    background-color: @light-accent;
    color: @text-color;
}

.warning{
    background-color: @text-color;
    color: @white-color
}

.error{
    background-color: @logo-color;
    color: @white-color;
    font-weight: bold;
}